<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Nikoland</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
@font-face{font-family:'bebas_neue_regularregular';src:local("bebas_neueregular"),url("/fonts/bebasneue_regular-webfont.woff2") format("woff2"),url("/fonts/bebasneue_regular-webfont.woff") format("woff"),url("/fonts/bebasneue_regular-webfont.ttf") format("ttf");font-weight:normal;font-style:normal}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}::-moz-selection{background:#ecc02d;color:#000;text-shadow:none}::selection{background:#ecc02d;color:#000;text-shadow:none}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-thumb{background-color:#ecc02d}::-webkit-input-placeholder{color:#fff}::-moz-placeholder{color:#fff}:-moz-placeholder{color:#fff}:-ms-input-placeholder{color:#fff}html,body,div{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}body{line-height:1}body{font-size:16px;font-family:"bebas_neue_regularregular",sans-serif}@media (max-width: 767px){body{font-size:8px}#wrapper{min-width:320px}}#wrapper{overflow:hidden}
</style>
<script>
(function(u){function loadCSS(e,t,n){"use strict";function r(){for(var t,i=0;i<d.length;i++)d[i].href&&d[i].href.indexOf(e)>-1&&(t=!0);t?o.media=n||"all":setTimeout(r)}var o=window.document.createElement("link"),i=t||window.document.getElementsByTagName("script")[0],d=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",i.parentNode.insertBefore(o,i),r(),o}for(var i in u){loadCSS(u[i]);}}(['dist/css/style.css']));
</script>
<noscript>
<link rel="stylesheet" type="text/css" href="dist/css/style.css" media="screen">
</noscript>
	</head>
	
<body>
	<style>
		body{
			background: #333;
			font: 14px/21px Helvetica, Arial, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}
		#wrapper{
			width: 960px;
			height: 600px;
			margin: 0 auto;
			padding: 48px 0 72px;
		}	
		#main{
			width: 640px;
			float: left;
		}
	</style>

	<div id="wrapper">
	</div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {document.write(unescape("%3Cscript src='bower_components/jquery/dist/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	
	<script src="src/js/jquery.tubular.1.0.1/js/jquery.tubular.1.0.js"></script>

	<script>
		$('document').ready(function() {
			var options = { videoId: 'e4Is32W-ppk', start: 3 };
			$('#wrapper').tubular(options);
			// f-UGhWj1xww cool sepia hd
			// 49SKbS7Xwf4 beautiful barn sepia
		});
	</script>
  </body>
</html>
