# Font Squirrel Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{"mode":"expert","formats":["ttf","woff","woff2","eotz"],"tt_instructor":"keep","fix_vertical_metrics":"Y","fix_gasp":"xy","add_spaces":"Y","add_hyphens":"Y","fallback_custom":"100","fallback":"arial","options_subset":"advanced","subset_range":["lowercase","uppercase","numbers","punctuation","currency","typographics","cyrillic","english"],"subset_custom":"","subset_custom_range":"","subset_ot_features_list":"","css_stylesheet":"fonts.css","filename_suffix":"-webfont","emsquare":"2048","spacing_adjustment":"0","rememberme":"Y"}